<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-color: #00BFFF;
      font-family: Verdana;
      color: #330000;
      margin: 0;
    }

    header {
      background-color: #ccaa66;
      padding: 20px;
      text-align: center;
    }

    nav {
      background-color: #E8D882;
      width: 30%;
      float: left;
      padding: 20px;
      height: 300px;
      box-sizing: border-box;
    }

    main {
      background-color: #f1e8b0;
      width: 70%;
      float: left;
      padding: 20px;
      height: 300px;
      box-sizing: border-box;
    }

    footer {
      background-color: #ccaa66;
      clear: both;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>

  <header>
    <h1>Header</h1>
  </header>

  <nav>
    <p>Navigation Menu</p>
  </nav>

  <main>
    <p>Main Content Area</p>
  </main>

  <footer>
    <p>Footer</p>
  </footer>

</body>
</html>
